DATABASE_URL=postgres://user:password@pg:5432/db

GOOGLE_API_KEY=

POSTGRES_USER=user
POSTGRES_PASSWORD=passsword
POSTGRES_DB=pollutantsdb
PORT=3000

SECRET_KEY=secretKey
EXPIRES_IN=1h

GOOGLE_API_KEY=secretKeyGoogle